<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Beans</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #1B3C73;
      background-image: url("Background.jpg");
      background-repeat: repeat;
      background-position: center;
      background-size: auto;
    }
    
    .menu-container {
      width: 80%;
      max-width: 600px; 
      margin: 0 auto;
      padding: 20px;
      background-color: #FAEED1;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .logo {
      display: block;
      margin: 10px auto;
      width: 55%; 
    }

    h1, h3, p {
      margin: 5px 0;
    }
    h1 {
      font-size: 1.5em;
    }

    .coffee-item {
      display: flex;
      align-items: center;
      padding: 10px 15px;
      border-bottom: 3px solid #0f0101;
    }
    .coffee-item:last-child {
      border-bottom: none;
    }
    .coffee-image {
      width: 150px; /* Adjust image size for smaller screens */
      height: 150px;
    }
    .coffee-details {
      flex-grow: 1;
    }
    .coffee-name {
      font-weight: bold;
    }

    @media (max-width: 500px) {
      .coffee-item {
        flex-direction: column;
        align-items: flex-start;
      }
      .coffee-image {
        margin-bottom: center;
      }
    }
  </style>
</head>
<body>
    <center>
  <div class="menu-container">
    <img class="logo" src="88ea896e40791b350d2efe073879cd81-removebg-preview.png"="Coffee Shop Logo">
    <h1 class="menu-heading">Mr. Beans</h1>
    <h4 class="menu-subheading">Hot Beverages: $ 7.50</h4>
    <h4 class="menu-subheading">Cold Beverages: $ 8.00</h4>
    <h4 class="menu-subheading">Pastries: $ 5.20</h4>
    
    <div class="coffee-item">
      <img class="coffee-image" src="6f8e8669ee64ba53f8ec501ccbcd2288-removebg-preview.png" "alt="Coffee Cup"><div class="coffee-details">
        <h3 class="coffee-name">Vanilla Latte - Best Seller!</h3>
        <p class="coffee-desc">(Best served cold)</p>
        <p>Combines freshly pulled shots of espresso with hot water to achieve the size of a standard cup of brewed coffee.</p> 
      </div>
    </div>
 
    <div class="coffee-item">
      <img class="coffee-image" src="637fd04e0bc992b19d4467c0e04c8d98-removebg-preview.png"alt="Latte">  <div class="coffee-details">
        <h3 class="coffee-name">Americano</h3>
        <p class="coffee-desc">(Hot or Cold)</p>
        <p>A drink for those who want a lighter take on espresso. It offers the bold flavors and aromas of espresso.</p>
      </div>
    </div>
    <div class="coffee-item">
      <img class="coffee-image" src="cef3ac48e5f02392080dd97f3b7ad399-removebg-preview.png" alt="Latte">  <div class="coffee-details">
        <h3 class="coffee-name">Macchiato - Best Seller!</h3>
        <p class="coffee-desc">(Hot or Cold)</p>
        <p>A middle ground between a straight espresso shot and a milky coffee.</p>
      </div>
      
    </div>
    <div class="coffee-item">
      <img class="coffee-image" src="6c0ecdd9c95b25b2874a32830ddb2cf6-removebg-preview.png" alt="Latte">  <div class="coffee-details">
        <h3 class="coffee-name">Irish Coffee</h3>
        <p class="coffee-desc">(Hot or Cold)</p>
        <p>Layered, with the hot coffee at the bottom, followed by Irish whiskey and sugar (stirred to dissolve), and finally topped with a thick layer of cream that ideally floats on the surface.</p>
       
      </div>
    </div>
    
    <div class="coffee-item">
      <img class="coffee-image" src="a5c069378eb54b89fa413504082b1aa4-removebg-preview.png" alt="Latte">  <div class="coffee-details">
        <h3 class="coffee-name">Cappucino</h3>
        <p class="coffee-desc">(Hot or Cold)</p>
        <p>A delightful coffee drink that combines espresso with steamed milk and milk foam. A thick, velvety layer on top for a smooth, luxurious mouthfeel</p>
      </div>
    </div>
    
    <div class="coffee-item">
      <img class="coffee-image" src="4d7a6fa6fabd931a57161c7b1bb8f725-removebg-preview.png" alt="Latte">  <div class="coffee-details">
        <h3 class="coffee-name">Coffee Caramel - Best Seller!</h3>
        <p class="coffee-desc">(Best served cold)</p>
        <p>A delicious treat for coffee lovers with a sweet tooth. It's a perfect pick-me-up when you crave both the energy boost from coffee and the indulgent taste of caramel.</p>
      </div>
    </div>
    <div class="coffee-item">
      <img class="coffee-image" src="d45e7abc19d3a09ab4fab3c974ef77fd-removebg-preview.png" alt="Latte">  <div class="coffee-details">
        <h3 class="coffee-name">Espresso</h3>
        <p class="coffee-desc">(Hot or Iced)</p>
        <p>A concentrated shot of coffee goodness. </p>
      </div>
    </div>
    <div class="coffee-item">
      <img class="coffee-image" src="e401664eae9096aa5c8e2a43d8e7e0dd-removebg-preview.png" alt="Latte">  <div class="coffee-details">
        <h3 class="coffee-name">Cafe Latte</h3>
        <p class="coffee-desc">(Best served cold)</p>
        <p>A smooth and creamy coffee drink with a balanced espresso and milk flavor.</p>
      </div>
    </div>
    <div class="coffee-item">
      <img class="coffee-image" src="a79aec65b2e1e8337f136f05af538c20-removebg-preview.png" alt="Latte">  <div class="coffee-details">
        <h3 class="coffee-name">Matcha Latte - Best Seller!</h3>
        <p class="coffee-desc">(Hot or Cold)</p>
        <p>Made with one part espresso, one part milk, and one part condensed milk.</p>
      </div>
    </div>
    <div class="coffee-item">
      <img class="coffee-image" src="1ff3fab30cbc91c142385c292cc97f7b-removebg-preview.png" alt="Latte">  <div class="coffee-details">
        <h3 class="coffee-name">Spanish Latte</h3>
        <p class="coffee-desc">(Best served cold)</p>
        <p>A drink with a sweeter and creamier taste compared to a regular latte. </p>
      </div>
    </div>
    
    <div class="coffee-item">
      <img class="coffee-image" src="b83be031c98636f171cd199adae12c3b-removebg-preview.png" alt="Latte">  <div class="coffee-details">
        <h3 class="coffee-name">Croffle</h3>
        <p class="coffee-desc">(We also sell pastries!)</p>
        <p>If you're looking for a new and exciting breakfast option, or just a delightful afternoon snack, then our croffle is definitely worth trying!</p>
      </div>
    </div>
    
    <div class="coffee-item">
      <img class="coffee-image" src="12453ac9f601faa0c29b4c97fb0a7835-removebg-preview.png" alt="Latte">  <div class="coffee-details">
        <h3 class="coffee-name">Mini Donuts</h3>
        <p class="coffee-desc">(Comes with many flavors!)</p>
        <p>Imagine a regular donut shrunk down to a fun, poppable size!</p>
      </div>
    </div>
    
    <div class="coffee-item">
      <img class="coffee-image" src="d57a041198ee755555cfd6797308051c-removebg-preview.png" alt="Latte">  <div class="coffee-details">
        <h3 class="coffee-name">Cheesecake</h3>
        <p class="coffee-desc">(Original New York Cheesecake)</p>
        <p> a delightful dessert with a creamy texture, a hint of tang, and endless flavor possibilities.</p>
      </div>
    </div>
    <div class="coffee-item">
      <img class="coffee-image" src="6ae36b1d444cea891950b76fd4944a6e-removebg-preview.png" alt="Latte">  <div class="coffee-details">
        <h3 class="coffee-name">Waffles</h3>
        <p class="coffee-desc">(Optional with whipped cream & butter)</p>
        <p>Can be enjoyed plain or dressed up with a variety of toppings, both sweet and savory.</p>
      </div>
    </div>
    
    <div class="coffee-item">
      <img class="coffee-image" src="5018df5644aa6bbbcfb4efef029b5f30-removebg-preview.png" alt="Latte">  <div class="coffee-details">
        <h3 class="coffee-name">Brownies</h3>
        <p class="coffee-desc">(Best paired with our Cold drinks!)</p>
        <p>Chocolate baked treat, like a fudgier, denser version of a chocolate cake.They're perfect for satisfying your sweet tooth! </p>
      </div>
    </div>
      
    </div>
    </div>
</body>
</center>
</html>